-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable


Check
    -- This should probably be UserId, but I'm not sure how to have that interact with preconfigured users yet.
    user Text
    name CheckName
    UniqueCheck user name
    deriving Typeable
    
